# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/linhnk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/linhnk/myapplication/: AppConstant.java  GiphyListActivity.java  MyApplication.java  SampleListActivity.java  UzabaseFeedListActivity.java
app/src/main/java/jp/linhnk/myapplication/adapter/: FeedAdapter.java  GridLoadMoreAdapter.java  HeaderFooterAdapter.java  ImageListAdapter.java  SimpleStringAdapter.java
app/src/main/java/jp/linhnk/myapplication/api/: ApiObjectCallback.java  BaseApiController.java  GiphyApi.java  GiphyApiService.java  UzabaseApi.java  UzabaseRssService.java
app/src/main/java/jp/linhnk/myapplication/base/: BaseActivity.java  MainActivity.java
app/src/main/java/jp/linhnk/myapplication/customview/: ImageAutoScale.java
app/src/main/java/jp/linhnk/myapplication/model/: GiphyDataListResponse.java  ListItem.java
app/src/main/java/jp/linhnk/myapplication/model/datamodel/: GiphyRecyclerModel.java  LoadMoreModel.java  RecyclerModel.java  UzabaseRecyclerModel.java
app/src/main/java/jp/linhnk/myapplication/model/giphy/: GiphyImage.java  Images.java  Original.java
app/src/main/java/jp/linhnk/myapplication/model/recyclermodel/: GiphyViewHolder.java  LoadMoreModel.java  LoadMoreViewHolder.java  RecyclerGridViewHolder.java  UzabaseViewHolder.java
app/src/main/java/jp/linhnk/myapplication/model/uzabase/: Channel.java  Enclosure.java  Feed.java  FeedItem.java
app/src/main/java/jp/linhnk/myapplication/util/: AcitivityUtil.java
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_recycler_list.xml  app_bar_main.xml  content_main.xml  grid_load_more.xml  image_cell_layout.xml  item_string_list.xml  item_uzabase_feed.xml
app/src/main/res/menu/: activity_main_drawer.xml  select.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/jp/linhnk/myapplication/: ExampleUnitTest.java
